<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TipFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="65dp"
                android:orientation="vertical">
                
                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/category1"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_all"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category2"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_cook"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category3"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_economy"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/category4"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_else"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category5"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_hobby"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category6"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_interior"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:id="@+id/category7"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_life"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:id="@+id/category8"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/main_icon_oneroom"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                    <ImageView
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>
                </LinearLayout>

            </LinearLayout>

            <!-- 현재 Fragment 표시 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:background="@color/mainColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
            <!-- 하단 바 -->
            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:weightSum="5"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/homeTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_hometap" />

                <ImageView
                    android:id="@+id/goodtipTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_goodtip" />

                <ImageView
                    android:id="@+id/talkTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_talk" />

                <ImageView
                    android:id="@+id/bookmarkTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_bookmark" />

                <ImageView
                    android:id="@+id/storeTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/bottom_store" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>